# weed-mod

./: .gitignore  README.md  build.gradle
src/main/java/com/frantek/cookingmod/: CookingMod.java
src/main/java/net/frantek/weedmod/: WeedMod.java
src/main/java/net/frantek/weedmod/block/: ModBlocks.java
src/main/java/net/frantek/weedmod/item/: ModItems.java  ModTab.java
src/main/resources/assets/weedmod/blockstates/: weed_block.json
src/main/resources/assets/weedmod/lang/: en_us.json  es_ar.json
src/main/resources/assets/weedmod/models/block/: weed_block.json  weed_block_horizontal.json
src/main/resources/assets/weedmod/models/item/: joint.json  marijuana.json
src/main/resources/data/weedmod/loot_tables/blocks/: weed_block.json
src/main/resources/data/weedmod/recipes/: joint.json  marijuana.json  weed_block.json
